# Supplier-Service

./: .gitignore  READ.ME  README.md  pom.xml  sonar-project.properties
src/main/java/com/assignment/supplierservice/: SupplierServiceApplication.java  SwaggerConfig.java
src/main/java/com/assignment/supplierservice/controllers/: SupplierServiceController.java
src/main/java/com/assignment/supplierservice/dao/: ProductRespository.java  SupplierRepository.java
src/main/java/com/assignment/supplierservice/dto/: Product.java  Supplier.java
src/main/java/com/assignment/supplierservice/exceptions/: ProductNotFoundException.java  SupplierNotFoundException.java
src/main/resources/: bootstrap.properties
src/test/java/com/assignment/supplierservice/: SupplierServiceApplicationTests.java
