sonar.host.url=http://34.125.154.220:9000
sonar.sourceEncoding=UTF-8
sonar.projectKey=supplier-service-sonar-scanner
sonar.projectName=Supplier Service
sonar.projectVersion=1.0
sonar.scm.disabled=True
sonar.sources=src/main/java
sonar.language=java
